# proyectorestaurantee

./: CrearInstalador.ps1  DISEÑO_VISUAL.md  DOCUMENTACION.md  EJECUCION.md  EJEMPLOS_CODIGO.md  EJEMPLO_PRACTICO_REPORTES.md  GUIA_DASHBOARD_COMPLETA.md  GUIA_INSTALACION.md  GUIA_PRUEBAS_CREDITOS.md  GUIA_RAPIDA.md  GUIA_REPORTES_ASISTENCIA.md  INDEX.md  INSTRUCCIONES_DISTRIBUCION.md  INSTRUCCIONES_LOGO.md  INTEGRACION_LECTOR_HUELLAS.md  PERSONALIZACION.md  README.md  README_REDESIGN.md  RESUMEN_CAMBIOS.md  RESUMEN_CAMBIOS_DASHBOARD.md  RESUMEN_REPORTES_CAMBIOS.md  RestauranteApp.sln  VERIFICACION_CREDITOS.md  VERI_LIMITE_2_COMIDAS.md  VerificarCreditos.sql  VerificarDriver.ps1  VerificarSDK-Huellero.ps1  onetouch_template_search.txt  sdk_files_found.txt
RestauranteApp/: App.xaml  App.xaml.cs  ClienteForm.xaml  ClienteForm.xaml.cs  ComboForm.xaml  ComboForm.xaml.cs  CombosWindow.xaml  CombosWindow.xaml.cs  DashboardWindow.xaml  DashboardWindow.xaml.cs  MainWindow.xaml  MainWindow.xaml.cs  RestauranteApp.csproj  SuscripcionesWindow.xaml  SuscripcionesWindow.xaml.cs
RestauranteApp.Core/: AsistenciaRulesService.cs  ConsumoService.cs  IFingerprintService.cs  ReportesService.cs  RestauranteApp.Core.csproj  SuscripcionesService.cs
RestauranteApp.Data/: AppDbContext.cs  AppDbContextFactory.cs  Entities.cs  RestauranteApp.Data.csproj  restaurante.db
RestauranteApp.Data/Migrations/: 20260212231143_InitialCreate.Designer.cs  20260212231143_InitialCreate.cs  20260213014250_AddSuscripcionActivo.Designer.cs  20260213014250_AddSuscripcionActivo.cs  20260213130320_FixHuellaTemplate.Designer.cs  20260213130320_FixHuellaTemplate.cs  AppDbContextModelSnapshot.cs
RestauranteApp.Device/: Class1.cs  FingerprintSimulator.cs  HIDUareUService.cs  README.md  RestauranteApp.Device.csproj
RestauranteApp/Models/: ClienteRow.cs
RestauranteApp/Resources/: Styles.xaml
RestauranteApp/installer/: RestauranteApp.iss
RestauranteApp_Portable/: LEEME.txt  RestauranteApp.runtimeconfig.json
installer/: README.md  RestauranteApp.iss  RestauranteApp_Simple.iss
