<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>net8.0</TargetFramework>
    <ImplicitUsings>enable</ImplicitUsings>
    <Nullable>enable</Nullable>
    
    <!-- 
      Activa implementación de huella real (One Touch SDK)
    -->
    <DefineConstants>USE_HID_SDK</DefineConstants>
  </PropertyGroup>
  
  <ItemGroup>
    <ProjectReference Include="..\RestauranteApp.Core\RestauranteApp.Core.csproj" />
  </ItemGroup>

  <!-- 
    ═══════════════════════════════════════════════════════════════
    CONFIGURACIÓN PARA LECTOR DE HUELLAS (One Touch SDK 1.6.x)
    ═══════════════════════════════════════════════════════════════

    Instalado en:
    C:\Program Files\DigitalPersona\One Touch SDK\.NET\Bin\
  -->

  <ItemGroup>
    <Reference Include="DPFPDevNET">
      <HintPath>C:\Program Files\DigitalPersona\One Touch SDK\.NET\Bin\DPFPDevNET.dll</HintPath>
      <Private>True</Private>
    </Reference>
    <Reference Include="DPFPEngNET">
      <HintPath>C:\Program Files\DigitalPersona\One Touch SDK\.NET\Bin\DPFPEngNET.dll</HintPath>
      <Private>True</Private>
    </Reference>
    <Reference Include="DPFPShrNET">
      <HintPath>C:\Program Files\DigitalPersona\One Touch SDK\.NET\Bin\DPFPShrNET.dll</HintPath>
      <Private>True</Private>
    </Reference>
    <Reference Include="DPFPVerNET">
      <HintPath>C:\Program Files\DigitalPersona\One Touch SDK\.NET\Bin\DPFPVerNET.dll</HintPath>
      <Private>True</Private>
    </Reference>
    <Reference Include="DPFPGuiNET">
      <HintPath>C:\Program Files\DigitalPersona\One Touch SDK\.NET\Bin\DPFPGuiNET.dll</HintPath>
      <Private>True</Private>
    </Reference>
    <Reference Include="DPFPCtlXWrapperNET">
      <HintPath>C:\Program Files\DigitalPersona\One Touch SDK\.NET\Bin\DPFPCtlXWrapperNET.dll</HintPath>
      <Private>True</Private>
    </Reference>
    <Reference Include="DPFPCtlXTypeLibNET">
      <HintPath>C:\Program Files\DigitalPersona\One Touch SDK\.NET\Bin\DPFPCtlXTypeLibNET.dll</HintPath>
      <Private>True</Private>
    </Reference>
    <Reference Include="DPFPShrXTypeLibNET">
      <HintPath>C:\Program Files\DigitalPersona\One Touch SDK\.NET\Bin\DPFPShrXTypeLibNET.dll</HintPath>
      <Private>True</Private>
    </Reference>
  </ItemGroup>

  <!-- 
    NOTA: Si cambias de SDK (U.are.U 2.x / DPUruNet), ajusta referencias.
    Para más información, lee: INTEGRACION_LECTOR_HUELLAS.md
  -->

</Project>
